VITE_MERMAID_DOMAIN=''
VITE_MERMAID_ANALYTICS_URL=''
VITE_MERMAID_RENDERER_URL='https://mermaid.ink'
VITE_MERMAID_KROKI_RENDERER_URL='https://kroki.io'
VITE_MERMAID_IS_ENABLED_MERMAID_CHART_LINKS=''

VITE_API_BASE_URL="https://api.idem.africa"

# cp .env .env.local to make local changes
